# covid-dataset

./: .gitignore  Covid.sln  README.md
Covid dataset/: Covid dataset.sln
Covid dataset/Expose data/: Expose data.csproj  Program.cs
Covid dataset/Expose data/Controllers/: HomeController.cs
Covid dataset/Expose data/Data/: DatabaseContext.cs
Covid dataset/Expose data/Models/: ErrorViewModel.cs  ResultModel.cs
Covid dataset/Expose data/Properties/: launchSettings.json
Covid dataset/Expose data/Views/: _ViewImports.cshtml
Covid dataset/Store files/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Store files.csproj
Covid dataset/Store files/Data/: DatabaseContext.cs
Covid dataset/Store files/Migrations/: 20240110092048_Initial.Designer.cs  20240110092048_Initial.cs  20240110100605_TableFilesUpdatedColumn.Designer.cs  20240110100605_TableFilesUpdatedColumn.cs  20240110101738_TableFilesAddedColumnUploadedDateTime.Designer.cs  20240110101738_TableFilesAddedColumnUploadedDateTime.cs  DatabaseContextModelSnapshot.cs
Covid.API/: Covid.API.csproj  Program.cs  Startup.cs  appsettings.json
Covid.API/Controllers/: CategoriesController.cs  QuestionsController.cs
Covid.API/Domain/Models/: CategoryResource.cs  QuestionResource.cs
Covid.API/Mapping/: ApiToModelProfile.cs
Covid.API/Properties/: launchSettings.json
Covid.Data/: Covid.Data.csproj
Covid.Data/Domain/Models/: Answer.cs  Category.cs  Question.cs
Covid.Data/Domain/Repositories/: ICategoryRepository.cs  IQuestionRepository.cs
Covid.Data/Domain/Services/: CategoryService.cs  ICategoryService.cs  IQuestionService.cs  QuestionService.cs
Covid.Data/Persistence/Contexts/: CovidContext.cs
Covid.Data/Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  QuestionRepository.cs
Covid.Importer/: Covid.Importer.csproj  Program.cs  appsettings.json
Covid.Importer/Domain/Models/: ConvertedData.cs  ImportResult.cs  ImportSettings.cs  InputData.cs
Covid.Importer/Domain/Services/: DecoderService.cs  IDecoderService.cs  IImportService.cs  IInputReaderService.cs  ImportService.cs  InputReaderService.cs
Covid.Importer/Mapping/: CsvInputDataMapping.cs  InputToModelProfile.cs
Covid.Importer/Persistence/: DBPersister.cs  FileErrorPersister.cs  IDBPersister.cs  IErrorPersister.cs
csv/: 2020081302.csv  2020081303.csv  2020081304.csv  2020081305.csv
(+5 files in other folders)
